body {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    background-color: rgb(20, 20, 20);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

form {
    background-color: rgb(30, 30, 30);
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    width: 80%;
}

.section {
    width: 90%;
    padding: 4%;
}

input, select {
    background-color: rgb(30, 30, 30);
    border: none;
    border-bottom: 2px solid rgb(40, 40, 40);
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 30px;
    width: 100%;
}

.input {
    display: flex;
    align-items: center;
}

.password {
    display: flex;
    justify-content: space-between;
}

.passwords {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.password-input {
    margin-right: 10%;
}

input[type = password] {
    width: 50%;
}

img {
    margin-right: 2%;
    width: 6%;
}

.personal-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.personal-detail {
    width: 90%;
    margin-right: 1%;
    margin-top: 1%;
}

.agreement {
    display: flex;
    align-items: center;
}

input[type = checkbox] {
    width: 4%;
    margin-right: 2%;
}

hr {
    grid-area: 3 / 1 / 3 / 3;
    width: 100%;
}

input[type = submit] {
    grid-area: 4 / 1 / 4 / 3;
    margin-left: auto;
    width: 25%;
    margin-right: 10%;
    margin-top: 2%;
    margin-bottom: 2%;
    background-color: rgb(35, 35, 35);
    border: 2px solid rgb(40, 40, 40);
    border-radius: 5px;
}

@media (max-width: 900px) {
    form {
        grid-template-columns: 1fr;
    }
    
    .registration {
        grid-area: 1 / 1 / 1 / 1;
    }

    .details {
        grid-area: 2 / 1 / 2 / 1;
    }

    .agreements {
        grid-area: 3 / 1 / 3 / 1;
    }

    hr {
        grid-area: 4 / 1 / 4 / 1;
    }

    input[type = submit] {
        grid-area: 5 / 1 / 5 / 1;
    }
}

@media (max-width: 600px) {
    .passwords {
        flex-direction: column;
    }

    .password {
        align-items: baseline;
    }

    .password input {
        width: 100%;
    }

    .password-input {
        margin: 0;
    }

    .personal-details {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .personal-detail {
        width: 100%;
    }
}