<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Верстка сторінки з display: flex</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px 20px;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .menu {
            display: flex;
        }

        .menu li {
            list-style: none;
            margin-right: 20px;
        }

        .menu a {
            text-decoration: none;
            color: #333;
        }

        .footer {
            background-color: #f0f0f0;
            padding: 10px 20px;
            text-align: center;
        }

        .aside {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100vh;
            background-color: #eee;
            padding: 20px;
            margin-top: 20px;
        }

        .main {
            flex: 1;
            margin-top: 50px;
            margin-left: 250px;
            max-width: fit-content;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logo">Заголовок документа</div>

            <nav class="menu">
                <li><a href="#">Головна</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Вакансії</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контактна інформація</a></li>
            </nav>
        </header>

        <main class="main">
            <h2>Lorem ipsum dolor sit amet.</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti soluta obcaecati suscipit est porro et
                impedit eaque, totam eius earum harum? repudiandae, voluptatem</p>

            <p>Vero hic dolor culpa! Impedit quae qui quo suscipit corrupti vel quam dicta soluta doloremque.
                Doloremque, velit quaerat asperiores exercitationeml delectus accusamus</p>

            <p>Vero ducimus reprehenderit unde voluptas consequuntur id facilis quaerat ex praesentium, magni inventore,
                veritatis repellendus accusantium? Sed quisquam in</p>
        </main>

        <aside class="aside">
            <h2>Lorem Ipsum</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec lectus eget erat pharetra congue.
                Maecenas sit amet tortor eu libero semper auctor.</p>
        </aside>

        <footer class="footer">
            &copy; 2024
        </footer>
    </div>
</body>

</html>